<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /*清浮动*/
    .clearfix:before,
    .clearfix:after {
      content: '';
      display: table;
      height: 0;
      visibility: hidden;
    }

    .clearfix:after {
      clear: both;
    }

    .wrapper {
      width: 750px;
      min-width: 320px;
      max-width: 750px;
      height: 50px;
      margin: 200px auto;
      border: 1px solid #000;
      overflow: hidden;
    }

    li {
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      float: left;
    }

    li:nth-child(2n+1) {
      background-color: #f99;
    }

    li:nth-child(2n) {
      background-color: fuchsia;
    }
  </style>
</head>
<body>
<div class="title">
  <div class="wrapper">
    <ul class="clearfix">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
    </ul>
  </div>
</div>

<script src="./jquery-1.12.4.min.js"></script>
<script src="./iscroll/iscroll.js"></script>
<script>
  //获取元素
  $ul = $(".title ul");
  $lis = $ul.children();
  //获取li的宽度
  var widthSum = 0;
  $lis.each(function (item, index) {
    widthSum += $lis.width();
  })
  //将得到的宽赋值给ul
  $ul.width(widthSum);
  //IScroll插件初始化，横向区域滚动
  new IScroll(".wrapper", {
    scrollX: true,
    scrollY: false,
    eventPassthrough: false
  })
</script>

<!--参考文档http://www.mamicode.com/info-detail-331827.html-->
</body>
</html>