<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /*清浮动*/
    .clearfix:before,
    .clearfix:after {
      content: '';
      display: table;
      height: 0;
      visibility: hidden;
    }

    .clearfix:after {
      clear: both;
    }
    li {
      float:left;
    }
    .swiper-container{
      width: 730px;
      height: 340px;
      overflow: hidden;
    }
    /*//定制轮播区域的小圆点*/
    .swiper-container .swiper-pagination {
      text-align: right;
    }

    .swiper-container .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: #fff;
      opacity: 1;
    }

    .swiper-container .swiper-pagination-bullet-active {
      background-color: orange;
    }

  </style>
  <link rel="stylesheet" href="./swiper/css/swiper.min.css">
</head>
<body>

<div class="swiper-container">
  <ul class="swiper-wrapper clearfix">
    <li class="swiper-slide">
      <a href="#">
        <img src="./images/banner-1.jpg" alt="">
      </a>
    </li>
    <li class="swiper-slide">
      <a href="#">
        <img src="./images/banner-2.jpg" alt="">
      </a>
    </li>
    <li class="swiper-slide">
      <a href="#">
        <img src="./images/banner-3.jpg" alt="">
      </a>
    </li>
    <li class="swiper-slide">
      <a href="#">
        <img src="./images/banner-4.jpg" alt="">
      </a>
    </li>
    <li class="swiper-slide">
      <a href="#">
        <img src="./images/banner-5.jpg" alt="">
      </a>
    </li>
    <li class="swiper-slide">
      <a href="#">
        <img src="./images/banner-6.jpg" alt="">
      </a>
    </li>
    <li class="swiper-slide">
      <a href="#">
        <img src="./images/banner-7.jpg" alt="">
      </a>
    </li>
    <li class="swiper-slide">
      <a href="#">
        <img src="./images/banner-8.jpg" alt="">
      </a>
    </li>
  </ul>
  <!-- 如果需要分页器 -->
  <div class="swiper-pagination"></div>
</div>

<script src="./swiper/js/swiper.min.js"></script>
<script>
  var mySwiper = new Swiper ('.swiper-container', {
    loop: true, // 循环模式选项
    autoplay:true,
    //切换效果
    effect: 'slide',
//    effect:'cube',
//    effect: 'coverflow',
//    effect: 'flip',
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
  })
  </script>
<!--参考文档http://www.swiper.com.cn/-->
<!--https://www.cnblogs.com/brandonhulala/p/6527176.html-->
</body>
</html>