//引入基本文件
@import "normalize";
@import "base";
//引入屏幕适配
@import "adaptor";

html, body {
  width: 100%;
  height: 100%;
}

.banner {
  width: 100%;
  height: 100%;
  background-color: pink;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-top: 45px;
  padding-bottom: 55px;
}